# lms-xebia

./: LMS_FEATURE_DOCUMENTATION (1).html  README.md  package-lock.json
backend/: README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/geeknito/geeknito_backend/: GeeknitoBackendApplication.java
backend/src/main/java/com/geeknito/geeknito_backend/category/controller/: CategoryAdminController.java  CategoryController.java
backend/src/main/java/com/geeknito/geeknito_backend/category/dto/: CategoryRequestDTO.java  CategoryResponseDTO.java
backend/src/main/java/com/geeknito/geeknito_backend/category/mapper/: CategoryMapper.java
backend/src/main/java/com/geeknito/geeknito_backend/category/repository/: CategoryRepository.java
backend/src/main/java/com/geeknito/geeknito_backend/category/service/: CategoryAdminService.java  CategoryAdminServiceImpl.java  CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/geeknito/geeknito_backend/config/: DatabaseSeeder.java  ErrorResponse.java  GlobalExceptionHandler.java  RedisConfig.java  WebConfig.java
backend/src/main/java/com/geeknito/geeknito_backend/course/controller/: ContentAdminController.java  CourseAdminController.java  CourseCatalogController.java  CurriculumAdminController.java  FileUploadController.java
backend/src/main/java/com/geeknito/geeknito_backend/course/dto/: ContentRequestDTO.java  ContentResponseDTO.java  CourseCatalogCardDTO.java  CourseCatalogDetailDTO.java  CourseRequestDTO.java  CourseResponseDTO.java  ModuleRequestDTO.java  ModuleResponseDTO.java  SubmoduleRequestDTO.java  SubmoduleResponseDTO.java
backend/src/main/java/com/geeknito/geeknito_backend/course/mapper/: CourseMapper.java
backend/src/main/java/com/geeknito/geeknito_backend/course/repository/: ContentRepository.java  CourseRepository.java  ModuleRepository.java  SubmoduleRepository.java
backend/src/main/java/com/geeknito/geeknito_backend/course/service/: ContentAdminService.java  ContentAdminServiceImpl.java  CourseAdminService.java  CourseAdminServiceImpl.java  CourseCatalogService.java  CourseCatalogServiceImpl.java  CurriculumAdminService.java  CurriculumAdminServiceImpl.java
backend/src/main/java/com/geeknito/geeknito_backend/entity/learning/: CategoryEntity.java  ContentEntity.java  CourseEntity.java  ModuleEntity.java  SubmoduleEntity.java
backend/src/main/java/com/geeknito/geeknito_backend/exception/: ResourceNotFoundException.java
backend/src/main/resources/: application.yml
frontend/: index.html  metadata.json  package.json
frontend/src/: App.tsx  types.ts  vite-env.d.ts
frontend/src/components/: CategoryManagementView.tsx  CourseCard.tsx  CourseCatalogView.tsx  CourseDetailView.tsx  CreateCategoryForm_NextJS.tsx  Sidebar.tsx  Toast.tsx
frontend/src/components/CourseWizard/: CourseWizardParent.tsx  WizardStep1.tsx  WizardStep2.tsx  WizardStep3.tsx
frontend/src/context/: AppContext.tsx
frontend/src/data/: initialData.ts
frontend/src/lib/: apiClient.js
frontend/src/pages/: CategoryManagement.tsx
frontend/src/providers/: QueryProvider.jsx  QueryProvider.tsx
frontend/src/services/: categoryService.js  courseService.ts
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: CategoryManagementView.tsx  CourseCatalogView.tsx  CourseDetailView.tsx  Header.tsx  Sidebar.tsx
src/components/CourseWizard/: CourseWizardParent.tsx  WizardStep1.tsx  WizardStep2.tsx  WizardStep3.tsx  WizardStep4.tsx
src/context/: AppContext.tsx
src/lib/: apiClient.ts
src/services/: categoryService.ts  contentService.ts  curriculumService.ts
